0: (load-truck-tru2 tru2 obj21 pos2)
1: (drive-truck-tru2 tru2 pos2 apt2 cit2)
2: (unload-truck-tru2 tru2 obj21 apt2)
3: (load-airplane-apn1 apn1 obj21 apt2)
4: (fly-airplane-apn1 apn1 apt2 apt1)
5: (unload-airplane-apn1 apn1 obj21 apt1)
6: (load-truck-tru1 tru1 obj11 pos1)
7: (drive-truck-tru1 tru1 pos1 apt1 cit1)
8: (load-truck-tru1 tru1 obj21 apt1)
9: (unload-truck-tru1 tru1 obj11 apt1)
10: (drive-truck-tru1 tru1 apt1 pos1 cit1)
11: (unload-truck-tru1 tru1 obj21 pos1)
12: (load-truck-tru1 tru1 obj13 pos1)
13: (drive-truck-tru1 tru1 pos1 apt1 cit1)
14: (unload-truck-tru1 tru1 obj13 apt1)
15: (drive-truck-tru2 tru2 apt2 pos2 cit2)
16: (load-truck-tru2 tru2 obj23 pos2)
17: (drive-truck-tru2 tru2 pos2 apt2 cit2)
18: (unload-truck-tru2 tru2 obj23 apt2)
19: (fly-airplane-apn1 apn1 apt1 apt2)
20: (load-airplane-apn1 apn1 obj23 apt2)
21: (fly-airplane-apn1 apn1 apt2 apt1)
22: (unload-airplane-apn1 apn1 obj23 apt1)
23: (load-truck-tru1 tru1 obj23 apt1)
24: (drive-truck-tru1 tru1 apt1 pos1 cit1)
25: (unload-truck-tru1 tru1 obj23 pos1)
