apn1 init:
State [] -> SuperState [stateVariableMap[[0, 5, 10, 11, 18, 21, 27]]={var6=at(obj23, pos2),var4=at(obj21, pos2),var3=at(obj13, pos1),var1=at(obj11, pos1),var0=at(apn1, apt2),}]
apn1 end:
State [] -> SuperState [stateVariableMap[[0, 5, 10, 11, 18, 21, 27]]={var6=at(obj23, pos2),var4=at(obj21, pos2),var3=at(obj13, pos1),var1=at(obj11, pos1),var0=at(apn1, apt2),}]
tru1 init:
State [] -> SuperState [stateVariableMap[[0, 5, 10, 11, 18, 21, 27]]={var6=at(obj23, pos2),var4=at(obj21, pos2),var3=at(obj13, pos1),var1=at(obj11, pos1),var7=at(tru1, pos1),}]
tru1 end:
State [] -> SuperState [stateVariableMap[[0, 5, 10, 25, 18, 20, 27]]={var6=at(obj23, pos2),var4=at(obj21, pos2),var3=at(obj13, pos1),var1=in(obj11, tru1),var7=at(tru1, apt1),}]
tru2 init:
State [] -> SuperState [stateVariableMap[[0, 5, 10, 11, 18, 21, 27]]={var6=at(obj23, pos2),var4=at(obj21, pos2),var3=at(obj13, pos1),var1=at(obj11, pos1),var8=at(tru2, pos2),}]
tru2 end:
State [] -> SuperState [stateVariableMap[[28, 4, 10, 11, 18, 21, 26]]={var6=in(obj23, tru2),var4=at(obj21, apt2),var3=at(obj13, pos1),var1=at(obj11, pos1),var8=at(tru2, apt2),}]
