0: (load-truck tru1 obj13 pos1)
1: (load-truck tru1 obj11 pos1)
2: (drive-truck tru1 pos1 apt1 cit1)
3: (unload-truck tru1 obj13 apt1)
4: (unload-truck tru1 obj11 apt1)
5: (load-truck tru2 obj21 pos2)
6: (load-truck tru2 obj23 pos2)
7: (drive-truck tru2 pos2 apt2 cit2)
8: (unload-truck tru2 obj21 apt2)
9: (unload-truck tru2 obj23 apt2)
10: (load-airplane apn1 obj21 apt2)
11: (fly-airplane apn1 apt2 apt1)
12: (unload-airplane apn1 obj21 apt1)
13: (fly-airplane apn1 apt1 apt2)
14: (load-airplane apn1 obj23 apt2)
15: (fly-airplane apn1 apt2 apt1)
16: (unload-airplane apn1 obj23 apt1)
17: (load-truck tru1 obj21 apt1)
18: (load-truck tru1 obj23 apt1)
19: (drive-truck tru1 apt1 pos1 cit1)
20: (unload-truck tru1 obj21 pos1)
21: (unload-truck tru1 obj23 pos1)
