0: (load-truck tru1 obj13 pos1)
1: (load-truck tru1 obj11 pos1)
2: (drive-truck tru1 pos1 apt1 cit1)
3: (unload-truck tru1 obj13 apt1)
4: (unload-truck tru1 obj11 apt1)
5: (fly-airplane apn1 apt2 apt1)
6: (load-airplane apn1 obj11 apt1)
7: (load-truck tru2 obj21 pos2)
8: (drive-truck tru2 pos2 apt2 cit2)
9: (unload-truck tru2 obj21 apt2)
10: (unload-airplane apn1 obj11 apt1)
11: (load-truck tru2 obj21 apt2)
12: (drive-truck tru2 apt2 pos2 cit2)
13: (load-truck tru2 obj23 pos2)
14: (drive-truck tru2 pos2 apt2 cit2)
15: (unload-truck tru2 obj23 apt2)
16: (unload-truck tru2 obj21 apt2)
17: (fly-airplane apn1 apt1 apt2)
18: (load-airplane apn1 obj21 apt2)
19: (load-airplane apn1 obj23 apt2)
20: (fly-airplane apn1 apt2 apt1)
21: (unload-airplane apn1 obj21 apt1)
22: (unload-airplane apn1 obj23 apt1)
23: (load-truck tru1 obj21 apt1)
24: (load-truck tru1 obj23 apt1)
25: (drive-truck tru1 apt1 pos1 cit1)
26: (unload-truck tru1 obj21 pos1)
27: (unload-truck tru1 obj23 pos1)
