StateActionState [ pre[ at(tru1, pos1) ; in(obj1, tru1) ; at(apn1, apt1) ]  ; action[ unload-truck-agent-tru1 tru1 obj1 pos1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, pos1) ; at(obj1, pos1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; action[ load-truck-agent-tru1 tru1 obj1 apt1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, apt1) ; in(obj1, tru1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; in(obj1, tru1) ; at(apn1, apt2) ]  ; action[ fly-airplane-agent-apn1 apn1 apt2 apt1 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, apt1) ; in(obj1, tru1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; in(obj1, apn1) ; at(apn1, apt1) ]  ; action[ fly-airplane-agent-apn1 apn1 apt1 apt2 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, apt1) ; in(obj1, apn1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; at(obj1, pos1) ; at(apn1, apt2) ]  ; action[ load-truck-agent-tru1 tru1 obj1 pos1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, pos1) ; in(obj1, tru1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; in(obj1, tru1) ; at(apn1, apt1) ]  ; action[ unload-truck-agent-tru1 tru1 obj1 apt1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; in(obj1, apn1) ; at(apn1, apt1) ]  ; action[ fly-airplane-agent-apn1 apn1 apt1 apt2 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, pos1) ; in(obj1, apn1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; at(obj1, pos1) ; at(apn1, apt1) ]  ; action[ fly-airplane-agent-apn1 apn1 apt1 apt2 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, apt1) ; at(obj1, pos1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; at(obj1, pos1) ; at(apn1, apt2) ]  ; action[ drive-truck-agent-tru1 tru1 apt1 pos1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, pos1) ; at(obj1, pos1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; at(obj1, pos1) ; at(apn1, apt2) ]  ; action[ fly-airplane-agent-apn1 apn1 apt2 apt1 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, pos1) ; at(obj1, pos1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; in(obj1, apn1) ; at(apn1, apt2) ]  ; action[ drive-truck-agent-tru1 tru1 apt1 pos1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, pos1) ; in(obj1, apn1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; in(obj1, apn1) ; at(apn1, apt2) ]  ; action[ drive-truck-agent-tru1 tru1 pos1 apt1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, apt1) ; in(obj1, apn1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; in(obj1, tru1) ; at(apn1, apt2) ]  ; action[ drive-truck-agent-tru1 tru1 apt1 pos1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, pos1) ; in(obj1, tru1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; in(obj1, tru1) ; at(apn1, apt2) ]  ; action[ unload-truck-agent-tru1 tru1 obj1 apt1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; in(obj1, tru1) ; at(apn1, apt1) ]  ; action[ fly-airplane-agent-apn1 apn1 apt1 apt2 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, pos1) ; in(obj1, tru1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt2) ]  ; action[ drive-truck-agent-tru1 tru1 apt1 pos1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, pos1) ; at(obj1, apt1) ; at(apn1, apt2) ]  ; traceNum[ 6 ] ]
StateActionState [ pre[ at(tru1, apt1) ; in(obj1, tru1) ; at(apn1, apt1) ]  ; action[ drive-truck-agent-tru1 tru1 apt1 pos1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, pos1) ; in(obj1, tru1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; at(obj1, apt1) ; at(apn1, apt2) ]  ; action[ drive-truck-agent-tru1 tru1 pos1 apt1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt2) ]  ; traceNum[ 6 ] ]
StateActionState [ pre[ at(tru1, pos1) ; at(obj1, pos1) ; at(apn1, apt1) ]  ; action[ load-truck-agent-tru1 tru1 obj1 pos1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, pos1) ; in(obj1, tru1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; in(obj1, apn1) ; at(apn1, apt1) ]  ; action[ drive-truck-agent-tru1 tru1 pos1 apt1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, apt1) ; in(obj1, apn1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; action[ drive-truck-agent-tru1 tru1 pos1 apt1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; at(obj1, pos1) ; at(apn1, apt2) ]  ; action[ drive-truck-agent-tru1 tru1 pos1 apt1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, apt1) ; at(obj1, pos1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; in(obj1, tru1) ; at(apn1, apt2) ]  ; action[ drive-truck-agent-tru1 tru1 pos1 apt1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, apt1) ; in(obj1, tru1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; in(obj1, apn1) ; at(apn1, apt1) ]  ; action[ unload-airplane-agent-apn1 apn1 obj1 apt1 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt2) ]  ; action[ fly-airplane-agent-apn1 apn1 apt2 apt1 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; action[ fly-airplane-agent-apn1 apn1 apt1 apt2 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, pos1) ; at(obj1, apt1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; action[ load-airplane-agent-apn1 apn1 obj1 apt1 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, pos1) ; in(obj1, apn1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; in(obj1, apn1) ; at(apn1, apt2) ]  ; action[ fly-airplane-agent-apn1 apn1 apt2 apt1 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, pos1) ; in(obj1, apn1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; at(obj1, pos1) ; at(apn1, apt1) ]  ; action[ drive-truck-agent-tru1 tru1 apt1 pos1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, pos1) ; at(obj1, pos1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; in(obj1, tru1) ; at(apn1, apt1) ]  ; action[ drive-truck-agent-tru1 tru1 pos1 apt1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, apt1) ; in(obj1, tru1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; at(obj1, pos1) ; at(apn1, apt1) ]  ; action[ fly-airplane-agent-apn1 apn1 apt1 apt2 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, pos1) ; at(obj1, pos1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; in(obj1, apn1) ; at(apn1, apt1) ]  ; action[ drive-truck-agent-tru1 tru1 apt1 pos1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, pos1) ; in(obj1, apn1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; in(obj1, apn1) ; at(apn1, apt1) ]  ; action[ unload-airplane-agent-apn1 apn1 obj1 apt1 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, pos1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; action[ load-airplane-agent-apn1 apn1 obj1 apt1 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, apt1) ; in(obj1, apn1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; action[ drive-truck-agent-tru1 tru1 apt1 pos1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, pos1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; in(obj1, tru1) ; at(apn1, apt1) ]  ; action[ fly-airplane-agent-apn1 apn1 apt1 apt2 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, apt1) ; in(obj1, tru1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt2) ]  ; action[ load-truck-agent-tru1 tru1 obj1 apt1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, apt1) ; in(obj1, tru1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; at(obj1, pos1) ; at(apn1, apt2) ]  ; action[ fly-airplane-agent-apn1 apn1 apt2 apt1 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, apt1) ; at(obj1, pos1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; in(obj1, tru1) ; at(apn1, apt2) ]  ; action[ fly-airplane-agent-apn1 apn1 apt2 apt1 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, pos1) ; in(obj1, tru1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; at(obj1, apt1) ; at(apn1, apt2) ]  ; action[ fly-airplane-agent-apn1 apn1 apt2 apt1 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, pos1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; at(obj1, pos1) ; at(apn1, apt1) ]  ; action[ drive-truck-agent-tru1 tru1 pos1 apt1 cit1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, apt1) ; at(obj1, pos1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt1) ]  ; action[ fly-airplane-agent-apn1 apn1 apt1 apt2 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, apt1) ; at(obj1, apt1) ; at(apn1, apt2) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, apt1) ; in(obj1, apn1) ; at(apn1, apt2) ]  ; action[ fly-airplane-agent-apn1 apn1 apt2 apt1 ]  ; actionOwner[ apn1 ]  ; post[ at(tru1, apt1) ; in(obj1, apn1) ; at(apn1, apt1) ]  ; traceNum[ 2 ] ]
StateActionState [ pre[ at(tru1, pos1) ; in(obj1, tru1) ; at(apn1, apt2) ]  ; action[ unload-truck-agent-tru1 tru1 obj1 pos1 ]  ; actionOwner[ tru1 ]  ; post[ at(tru1, pos1) ; at(obj1, pos1) ; at(apn1, apt2) ]  ; traceNum[ 3 ] ]
