0: (load-truck tru2 obj21 pos2)
1: (drive-truck tru2 pos2 apt2 cit2)
2: (unload-truck tru2 obj21 apt2)
3: (load-airplane apn1 obj21 apt2)
4: (fly-airplane apn1 apt2 apt1)
5: (unload-airplane apn1 obj21 apt1)
6: (drive-truck tru1 pos1 apt1 cit1)
7: (load-truck tru1 obj21 apt1)
8: (drive-truck tru1 apt1 pos1 cit1)
9: (unload-truck tru1 obj21 pos1)
10: (load-truck tru1 obj11 pos1)
11: (drive-truck tru1 pos1 apt1 cit1)
12: (unload-truck tru1 obj11 apt1)
13: (drive-truck tru2 apt2 pos2 cit2)
14: (load-truck tru2 obj23 pos2)
15: (drive-truck tru2 pos2 apt2 cit2)
16: (unload-truck tru2 obj23 apt2)
17: (drive-truck tru1 apt1 pos1 cit1)
18: (load-truck tru1 obj13 pos1)
19: (drive-truck tru1 pos1 apt1 cit1)
20: (unload-truck tru1 obj13 apt1)
21: (fly-airplane apn1 apt1 apt2)
22: (load-airplane apn1 obj23 apt2)
23: (fly-airplane apn1 apt2 apt1)
24: (unload-airplane apn1 obj23 apt1)
25: (load-truck tru1 obj23 apt1)
26: (drive-truck tru1 apt1 pos1 cit1)
27: (unload-truck tru1 obj23 pos1)
